2026-03-26T22:36:55.963112Z	Cloning repository...
2026-03-26T22:36:57.036057Z	From https://github.com/leonitxhini/lxcloudsweb
2026-03-26T22:36:57.036346Z	 * branch            ace1afc5b9a54b724aa4c48059742d3b6f84dabd -> FETCH_HEAD
2026-03-26T22:36:57.036398Z	
2026-03-26T22:36:57.113193Z	HEAD is now at ace1afc Update website assets with new images
2026-03-26T22:36:57.113574Z	
2026-03-26T22:36:57.154383Z	
2026-03-26T22:36:57.154702Z	Using v2 root directory strategy
2026-03-26T22:36:57.168328Z	Success: Finished cloning repository files
2026-03-26T22:36:59.154164Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-03-26T22:36:59.154619Z	
2026-03-26T22:37:00.254487Z	No Wrangler configuration file found. Continuing.
2026-03-26T22:37:00.613115Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0, npm@10.9.2
2026-03-26T22:37:01.693191Z	Installing project dependencies: pnpm install
2026-03-26T22:37:02.287866Z	Scope: all 9 workspace projects
2026-03-26T22:37:02.445556Z	 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/lx-clouds/package.json
2026-03-26T22:37:02.445889Z	
2026-03-26T22:37:02.445964Z	Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-03-26T22:37:02.446078Z	
2026-03-26T22:37:02.44789Z	  Failure reason:
2026-03-26T22:37:02.448079Z	  specifiers in the lockfile ({"@hookform/resolvers":"^3.10.0","@radix-ui/react-accordion":"^1.2.4","@radix-ui/react-alert-dialog":"^1.1.7","@radix-ui/react-aspect-ratio":"^1.1.3","@radix-ui/react-avatar":"^1.1.4","@radix-ui/react-checkbox":"^1.1.5","@radix-ui/react-collapsible":"^1.1.4","@radix-ui/react-context-menu":"^2.2.7","@radix-ui/react-dialog":"^1.1.7","@radix-ui/react-dropdown-menu":"^2.1.7","@radix-ui/react-hover-card":"^1.1.7","@radix-ui/react-label":"^2.1.3","@radix-ui/react-menubar":"^1.1.7","@radix-ui/react-navigation-menu":"^1.2.6","@radix-ui/react-popover":"^1.1.7","@radix-ui/react-progress":"^1.1.3","@radix-ui/react-radio-group":"^1.2.4","@radix-ui/react-scroll-area":"^1.2.4","@radix-ui/react-select":"^2.1.7","@radix-ui/react-separator":"^1.1.3","@radix-ui/react-slider":"^1.2.4","@radix-ui/react-slot":"^1.2.4","@radix-ui/react-switch":"^1.1.4","@radix-ui/react-tabs":"^1.1.4","@radix-ui/react-toast":"^1.2.7","@radix-ui/react-toggle":"^1.1.3","@radix-ui/react-toggle-group":"^1.1.3","@radix-ui/react-tooltip":"^1.2.0","@replit/vite-plugin-cartographer":"catalog:","@replit/vite-plugin-dev-banner":"catalog:","@replit/vite-plugin-runtime-error-modal":"catalog:","@tailwindcss/typography":"^0.5.15","@tailwindcss/vite":"catalog:","@tanstack/react-query":"catalog:","@types/node":"catalog:","@types/react":"catalog:","@types/react-dom":"catalog:","@vitejs/plugin-react":"catalog:","@workspace/api-client-react":"workspace:*","class-variance-authority":"catalog:","clsx":"catalog:","cmdk":"^1.1.1","date-fns":"^3.6.0","embla-carousel-react":"^8.6.0","framer-motion":"catalog:","input-otp":"^1.4.2","lucide-react":"catalog:","next-themes":"^0.4.6","react":"catalog:","react-day-picker":"^9.11.1","react-dom":"catalog:","react-hook-form":"^7.71.2","react-icons":"^5.4.0","react-resizable-panels":"^2.1.7","recharts":"^2.15.2","sonner":"^2.0.7","tailwind-merge":"catalog:","tailwindcss":"catalog:","tw-animate-css":"^1.4.0","vaul":"^1.1.2","vite":"catalog:","wouter":"^3.3.5","zod":"catalog:"}) don't match specs in package.json ({"@tailwindcss/vite":"^4.1.14","@types/node":"^20.0.0","@types/react":"^19.2.0","@types/react-dom":"^19.2.0","@vitejs/plugin-react":"^5.0.4","tailwindcss":"^4.1.14","vite":"^7.3.0","@hookform/resolvers":"^3.10.0","@radix-ui/react-accordion":"^1.2.4","@radix-ui/react-alert-dialog":"^1.1.7","@radix-ui/react-aspect-ratio":"^1.1.3","@radix-ui/react-avatar":"^1.1.4","@radix-ui/react-checkbox":"^1.1.5","@radix-ui/react-collapsible":"^1.1.4","@radix-ui/react-context-menu":"^2.2.7","@radix-ui/react-dialog":"^1.1.7","@radix-ui/react-dropdown-menu":"^2.1.7","@radix-ui/react-hover-card":"^1.1.7","@radix-ui/react-label":"^2.1.3","@radix-ui/react-menubar":"^1.1.7","@radix-ui/react-navigation-menu":"^1.2.6","@radix-ui/react-popover":"^1.1.7","@radix-ui/react-progress":"^1.1.3","@radix-ui/react-radio-group":"^1.2.4","@radix-ui/react-scroll-area":"^1.2.4","@radix-ui/react-select":"^2.1.7","@radix-ui/react-separator":"^1.1.3","@radix-ui/react-slider":"^1.2.4","@radix-ui/react-slot":"^1.2.4","@radix-ui/react-switch":"^1.1.4","@radix-ui/react-tabs":"^1.1.4","@radix-ui/react-toast":"^1.2.7","@radix-ui/react-toggle":"^1.1.3","@radix-ui/react-toggle-group":"^1.1.3","@radix-ui/react-tooltip":"^1.2.0","@tailwindcss/typography":"^0.5.15","@tanstack/react-query":"^5.90.21","class-variance-authority":"0.7.1","clsx":"2.1.1","cmdk":"^1.1.1","date-fns":"^3.6.0","embla-carousel-react":"^8.6.0","framer-motion":"12.35.1","input-otp":"^1.4.2","lucide-react":"0.545.0","next-themes":"^0.4.6","react":"19.1.0","react-day-picker":"^9.11.1","react-dom":"19.1.0","react-hook-form":"^7.71.2","react-icons":"^5.4.0","react-resizable-panels":"^2.1.7","recharts":"^2.15.2","sonner":"^2.0.7","tailwind-merge":"3.5.0","tw-animate-css":"^1.4.0","vaul":"^1.1.2","wouter":"^3.3.5","zod":"3.25.76"})
2026-03-26T22:37:02.490595Z	Error: Exit with error code: 1
2026-03-26T22:37:02.490956Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-03-26T22:37:02.491036Z	    at Object.onceWrapper (node:events:652:26)
2026-03-26T22:37:02.491106Z	    at ChildProcess.emit (node:events:537:28)
2026-03-26T22:37:02.491169Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-03-26T22:37:02.497413Z	Failed: build command exited with code: 1
2026-03-26T22:37:03.951545Z	Failed: error occurred while running build command